/* Cоставить программу обмена значениями трех переменных величин а, b, c по
следующим двум схемам: 
    а) b присвоить значение c, а присвоить значение b, с присвоить значение а;
    б) b присвоить значение а, с присвоить значение b, а присвоить значение с. */

    int a = 1;
    int b = 2;
    int c = 3;
    int temp = a;

    Console.WriteLine($"a={a=b}, b={b=c}, c={c=temp}");

    temp = a;

    Console.WriteLine($"a={a = c}, c={c=b}, b={b=temp}");
